# store-service

./: .gitignore  Dockerfile  Dokerfile  README.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/cafe/storeservice/: StoreServiceApplication.java
src/main/java/com/cafe/storeservice/config/: GatewayAuthFilter.java  KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/cafe/storeservice/controller/: MenuController.java  StoreController.java
src/main/java/com/cafe/storeservice/domain/: BaseEntity.java  ChangeType.java  Ingredient.java  Ingredients.java  InventoryLog.java  InventoryLogs.java  Menu.java  MenuCategories.java  MenuCategory.java  Menus.java  Order.java  OrderItem.java  OrderItems.java  PaymentMethod.java  SalesStatsDaily.java  SalesStatsHourly.java  Status.java  Store.java  StoreInventory.java  StoreStaff.java
src/main/java/com/cafe/storeservice/domain/auth/: Role.java
src/main/java/com/cafe/storeservice/dto/: InventoryLogResDto.java  InventoryLogSearchDto.java  InventoryReqDto.java  MenuCategoryReqDto.java  MenuReqDto.java  MenuResDto.java  MenuSearchDto.java  MenuSpecification.java  OrderCreateReqDto.java  OrderItemReqDto.java  OrderItemResDto.java  OrderResDto.java  OrderUpdateReqDto.java  SalesHistorySearchDto.java  SalesStatsDailyResDto.java  SalesStatsHourlyResDto.java  SearchDto.java  StoreInventoryResDto.java  StoreReqDto.java  StoreResDto.java  StoreSearchDto.java  StoreSpecification.java
src/main/resources/: application-prd.yml
src/test/java/com/cafe/storeservice/: StoreServiceApplicationTests.java
(+74 files in other folders)
